spring.application.name=QUESTION-SERVICE

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/micro_as
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
